<?php 
  session_start();
?> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <meta name=description content="">
  <meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<title>Here to serve you better - Hussla.ng</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    * {box-sizing: border-box}
body {
  background-color: #ffffff;
  font-family: Raleway;
  margin:0
}

h2 {
  color: #000000;
  font-family: Raleway;
}
.mySlides {display: none}
img {vertical-align: middle;
    height: 200px;
    max-width: 1000px;
    margin-top: 40px;
    }


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 30px;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 2px;
  color: white;
  font-weight: bold;
  font-size: 3.5vw;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #000d1a;
  font-size: 3.5vw;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #000d1a;
  font-size: 4vw;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  margin-top: 40px;
}


.dot {
  cursor: pointer;
  height: 2.5vw;
  width: 2.5vw;
  margin: 6 2px;
  background-color: #c3c3c3;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

 .dot:hover {
  background-color: #6699ff;
}

.active{
  background-color: #000d1a;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.welcome {
    font-size: 4.5vw;
    color: #fff;
    font-family: Raleway;
    position: absolute;
    top: 25px;
    font-weight: bold;
    left: 400px;
}

.service{
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 15px;
    width: 100%;
    position: relative;
}

.icon{
  background: black;
  color: #ffffff;
  padding: 10px;
  min-width: 50px;
  text-align: center;
}

#input-service, #input-state, #input-area {
      width: 100%;
      padding: 10px;
      outline: none;
}

.btn {
   width: 100%;
   color: #ffffff;
   background-color: #000d1a;
   opacity: 0.8;
   padding: 15px;
   border: 1px solid #000000;
   font-size: 4vw;
   font-weight: bold;
   margin-bottom: 10px;
 }

 .btn:hover {
  opacity: 0.5;
 }

 #entry {
    max-width:900px; 
    background-color: #f2f2f2;
    margin-top: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #1f2e2e;
    float: none;
 }

 #entry h2 {
  font-size: 4.5vw;
 }

 #entry:hover {
      border: 2px solid #c3c3c3;
 }

 .service-items {
    position: absolute;
    border: 1px solid #000000;
    border-top: none;
    border-bottom: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
 }

 .service-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #ffffff;
    border-bottom:1px solid #000000;
    font-size: 5vw;
 }

 .service-items div:hover {
    background-color: #999999;
 }

 .service-active {
  background-color: #b3b3b3 !important;
  color: #ffffff;
 }

 input[type=text] {
    width: 500px;
    font-size: 4.5vw;
    font-family: Raleway;
 }

 input[type=text]:hover {
      border: 2px solid #a6a6a6;
 }

.dropdown-content {
      position: absolute;
      display: none;
      background-color: #ffffff;
      width: 90%;
      box-shadow: rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-top: 47px;
}

.navbar {
    background-color: #000d1a !important;
  }

  .navbar .navbar-text {
    color: #fff;
    font-size: 4.5vw;
  }

  .navbar .navbar-nav li a{
    color: #fff !important;
  }

  .navbar .navbar-nav li a:hover {
    background-color: #f2f2f2;
    color: #000000 !important;
    padding: 10px;
    border-radius: 10px;
  }

  .navbar-toggler {
    border: 3px solid #f2f2f2;
  }

.dropdown-content p {
      color: #000000;
      padding: 12px 12px;
      display: inline-block;
      width: 95%;
      margin-left: 10px;
}

.dropdown-content p:hover {
      background-color: #e6e6e6;
}

.show{display: block;}

@media only screen and (min-width: 481px) {
           .navbar .navbar-text,  .service-items div, .text, #entry h2 { font-size: 20px; }
            input[type=text] { font-size: 17px }
            .numbertext {font-size: 12px }
            .welcome {font-size: 25px}
			#entry h1 {font-size: 30px;}
			.slideshow-container {margin: 60px auto auto auto}
           img {height: 400px}
		 	.dot {  height: 15px;width: 15px; }
}
  </style>
</head>
<body>

	<nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
      <span class="navbar-text">Welcome John Adegboyega</span>
      <button class="toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon" ></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="customersignin.php" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="customersignup.php" class="nav-link">Sign In(Customer)</a></li>
          </ul>
        </div>
    </nav>

	<div class="slideshow-container" style="animation-delay: 500ms">
	
	<div class="mySlides fade">
	<div class="numbertext">1 / 3</div>
	<img src="images/electrician.jpg" alt="An Electrician at work" style="width: 100%">
	<div class="text">Get whatever help you need</div>
	</div>

	<div class="mySlides fade">
	<div class="numbertext">2 / 3</div>
	<img src="images/plumber.jpg" alt="A plumber at work" style="width: 100%">
	<div class="text">Right from the comfort of your home</div>
	</div>

	<div class="mySlides fade">
	<div class="numbertext">3 / 3</div>
	<img src="images/building.jpg" alt="A building engineer smiling at work" style="width: 100%">
	<div class="text">Easy, straightforward, no stress</div>
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align: center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		
	</div>
	&nbsp;<br>
	&nbsp;<br>
	&nbsp;<br>
	&nbsp;<br>
	&nbsp;<br>
	
	<div id="entry">
	<form action="search.php" style="max-width: 500px; margin: auto;" autocomplete="off" method="get" name="select" id="select" onsubmit="return check()">
		<h1 style="color: #003366; font-size: 6vw; font-weight: bold">What service might you be looking for today?</h1>

		<div class="service">
			<input type="text" name="Service" placeholder="Services" id="input-service" >
		</div>
			<br>
    <h2>State:</h2>
        <div class="service">
      <input list="states" type="text" name="State" placeholder="Enter State" id="input-state">
    </div>
      <br>
    <h2>Area:</h2>
        <div class="service">
      <input type="text" name="Area" placeholder="Area..." id="input-area" autocomplete="on" >
    </div>


			<button type="submit" name="submit" class="btn">SEARCH</button>
	</form>
	</div>
	<script>
		var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
  showSlides(slideIndex += n);
}

	function currentSlide(n) {
  showSlides(slideIndex = n);
}

	function showSlides(n) {
  					var i;
	 				 var slides = document.getElementsByClassName("mySlides");
	 				 var dots = document.getElementsByClassName("dot");
  					if (n > slides.length) {slideIndex = 1}    
  					if (n < 1) {slideIndex = slides.length}
  			for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  			for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

  setInterval(function() {
      plusSlides(1);
  }, 3000);

	function autocomplete(inp, arr) {
  var currentFocus;
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "service-list");
      a.setAttribute("class", "service-items");
      this.parentNode.appendChild(a);
      for (i = 0; i < arr.length; i++) {
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          b = document.createElement("DIV");
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          b.addEventListener("click", function(e) {
              inp.value = this.getElementsByTagName("input")[0].value;
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "service-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) {
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("service-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("service-active");
    }
  }
  function closeAllLists(elmnt) {
    var x = document.getElementsByClassName("service-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var service = ["AC Repairman", "Barber", "Babysitter", "Carpenter", "Cook", "Electrician","Event Planner", "Housekeeper", "Hair Stylist","Mechanic", "Phone Repairman", "Photographer", "Plumber", "Tailor", "TV Repairman"]

var states = ["Abia","Adamawa","Akwa Ibom","Anambra","Bauchi","Bayelsa","Benue","Borno","Cross River","Delta","Ebonyi","Enugu","Edo","Ekiti","FCT - Abuja","Gombe","Imo","Jigawa","Kaduna","Kano","Katsina","Kebbi","Kogi","Kwara","Lagos","Nasarawa","Niger","Ogun","Ondo","Osun","Oyo","Plateau","Rivers","Sokoto","Taraba","Yobe","Zamfara"]

var area = ["Abule-Oja", "Alapere", "Akoka", "Alago-meji", "Alausa", "Bariga", "Fadeyi", "Ikosi", "Ikeja", "Ikorodu", "Isolo", "Ketu", "Magodo", "Mile 12","Mile 2", "Lekki", "Obanikoro", "Opebi", "Palmgrove", "Surulere", "Yaba"]

autocomplete(document.getElementById("input-state"), states);
autocomplete(document.getElementById("input-service"), service);
autocomplete(document.getElementById("input-area"), area);


function dropDown () {
  document.getElementById("Dropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if(!event.target.matches(".icon")) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;

    for (i = 0; i < dropdowns.length; i++) {
      var DropDown = dropdowns[i];
      if(DropDown.classList.contains('show')) {
        Dropdown.classList.remove('show');
      }
    }
  }
}
   
 function check() {
  var service = document.forms["select"]["Service"].value;
 var state = document.forms["select"]["State"].value;
 var area = document.forms["select"]["Area"].value;

 if (service == "" || state == "" || area == "") {
  alert("Please fill out the form");
  return false;
 }
 }


	</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>


